{
   "checksum": "665b5f56fc670a2825947d9a426bf666",
   "roots": {
      "bookmark_bar": {
         "children": [ {
            "data_ico": "0",
            "date_added": "13180545406511945",
            "id": "5",
            "is_best": 0,
            "name": "TL-WR886N",
            "type": "url",
            "url": "http://192.168.31.94/"
         }, {
            "children": [ {
               "data_ico": "0",
               "date_added": "13150190214000000",
               "id": "8",
               "is_best": 0,
               "name": "Win7系统下载",
               "type": "url",
               "url": "http://www.windows7en.com/"
            }, {
               "data_ico": "0",
               "date_added": "13150190034000000",
               "id": "9",
               "is_best": 0,
               "name": "hao123网址",
               "type": "url",
               "url": "http://hao.118wa.com/"
            }, {
               "data_ico": "0",
               "date_added": "13150190168000000",
               "id": "10",
               "is_best": 0,
               "name": "一折特卖",
               "type": "url",
               "url": "http://temai.118wa.com/"
            }, {
               "data_ico": "0",
               "date_added": "13150190046000000",
               "id": "11",
               "is_best": 0,
               "name": "京东",
               "type": "url",
               "url": "http://jd.118wa.com/"
            }, {
               "data_ico": "0",
               "date_added": "13150189944000000",
               "id": "12",
               "is_best": 0,
               "name": "小白一键重装",
               "type": "url",
               "url": "http://www.xiaobaixitong.com/"
            }, {
               "data_ico": "0",
               "date_added": "13150190040000000",
               "id": "13",
               "is_best": 0,
               "name": "淘宝",
               "type": "url",
               "url": "http://tb.118wa.com/"
            }, {
               "data_ico": "0",
               "date_added": "13150190152000000",
               "id": "14",
               "is_best": 0,
               "name": "游戏娱乐",
               "type": "url",
               "url": "http://yx.118wa.com/"
            }, {
               "data_ico": "0",
               "date_added": "13150190108000000",
               "id": "15",
               "is_best": 0,
               "name": "电影大全",
               "type": "url",
               "url": "http://movie.118wa.com/"
            }, {
               "data_ico": "0",
               "date_added": "13150190030000000",
               "id": "16",
               "is_best": 0,
               "name": "百度",
               "type": "url",
               "url": "http://bd.118wa.com/"
            }, {
               "data_ico": "0",
               "date_added": "13150190068000000",
               "id": "17",
               "is_best": 0,
               "name": "系统之家",
               "type": "url",
               "url": "http://www.windowszj.com/"
            }, {
               "data_ico": "0",
               "date_added": "13150190124000000",
               "id": "18",
               "is_best": 0,
               "name": "系统之家一键重装",
               "type": "url",
               "url": "http://chongzhuang.windowszj.com/"
            } ],
            "date_added": "13183020510521886",
            "date_modified": "0",
            "id": "7",
            "is_best": "0",
            "name": "收藏夹栏",
            "type": "folder"
         } ],
         "date_added": "13178069041227108",
         "date_modified": "13180545406511945",
         "id": "1",
         "is_best": "0",
         "name": "收藏栏",
         "showfolderid": 0,
         "type": "folder"
      },
      "other": {
         "children": [  ],
         "date_added": "13178069041227108",
         "date_modified": "0",
         "id": "2",
         "is_best": "0",
         "name": "其它收藏",
         "type": "folder"
      },
      "synced": {
         "children": [  ],
         "date_added": "13178069041227108",
         "date_modified": "0",
         "id": "3",
         "is_best": "0",
         "name": "手机收藏夹",
         "type": "folder"
      }
   },
   "version": 1
}
